baseURL=https://www.drillbitplagiarismcheck.com/auth/login
username=prasad.v@drillbit.com
password=Casio@27
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe